পেমেন্ট এর বিষয়ে অ্যাকাউন্টস এর জনাব আওরাত হোসেন এর সাথে কথা 
হয়েছে। এর আগে জনাব শাহরিয়ার আলম স্যারের সাথে কথা হয়েছিল ড্যাশবোর্ড 
এ টাকা অ্যাড হওয়ার বিষয়। উনি বলেছিলেন টাকা আজকের মধ্যে অ্যাড হবে
 এবং সন্ধ্যার মধ্যে সবারই মোটামুটি অ্যাড হয়ে গেছে ইতোমধ্যে।
এখন আমি জনাব আওরাত হোসেনের সাথে কথা বলে যা জানতে পেরেছি নিচে তুলে ধরলাম।
টাকা অ্যাড হয়েছে সেমিস্টার এর ক্রেডিট ফি অনুযায়ী। এইখানে করোনা তে
 যে আর্থিক সহায়তা পেয়েছিল ওয়েভার হিসেবে সেটা অ্যাড হয়নি এখনও। 
তাই ড্যাশবোর্ড এ পূর্ববর্তী বকেয়া এবং এই সেমিস্টার এর টাকা দুটোই যোগ 
হয়ে মোট বকেয়া হিসেবে দেখাচ্ছে।
এখন আমাদের টাকা দিতে হবে ২৫, ২৭ এবং ২৮ জুন এই তিন দিনের মধ্যে।
এখন আমরা পে করবো কতটুকু?
উত্তর হলো, যারা ওয়েভার পেয়েছে তারা সেই ওয়েবার এর অংশ বাদ দিয়ে 
আগের মতই অর্ধেক পে করতে হবে প্রথম ইনস্টলমেন্ট হিসেবে (আমার 
কত দিতে হবে সেটা কিভাবে বুঝবো? মোট সেমিস্টার ফি ৳৫৪,৬০০। 
এইখান থেকে যে যত % ওয়েভার পেয়েছে সেটা বিয়োগ করে দিয়ে তারপর 
সেই অংশের অর্ধেক পে করতে হবে।)। যেহেতু অনেক শিক্ষার্থী এবং তাদের
 ওয়েভার এর পরিমাণ আলাদা তাই সময় লাগবে এটা ড্যাশবোর্ড এ অ্যাড হতে
। তাই নিজে থেকে হিসেব করে পে করতে হবে। এখানে উল্লেখ্য যে, যারা SSC
 এবং HSC ফলাফল এর উপর ওয়েভার পেয়ে আসছে এবং এই সেমিস্টার এও
 রিকয়ার্ড SGPA এসেছে তাদের কিন্তু সেই ওয়েভার অ্যাড হয়েছে ড্যাশবোর্ড 
এ তবে করোনা পরিস্থিতির জন্যে আর্থিক সহায়তা হিসেবে যে ওয়েভার পেয়েছিল 
সেটা অ্যাড হয়নি।
এখন যাদের পূর্ববর্তী সেমিস্টার এর বকেয়া আছে তারা কি করবে?
উত্তর হলো, এই বিষয়ে এখনও সিদ্ধান্ত আসেনি তবে খুব সম্ভবত অ্যাপ্লিকেশন
 করে এটা ইনস্টলমেন্ট আকারে পে করা যাবে।
এই হলো পেমেন্ট এর বিষয় পরিচিত প্রশ্নের উত্তর। আশা করি অনেকেরই 
সন্দেহ দূর হয়েছে।
যদি কোন ভুল হয়ে থাকে তবে জানালে অবশ্যই শুধরিয়ে নেওয়ার চেষ্টা করবো। ধন্যবাদ সবাইকে।


